(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(e)};var f=p.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var g=void 0;try{g=e.then}catch(k){this.l(k);return}"function"==typeof g?this.G(g,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var g=p.console;"undefined"!==typeof g&&g.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=p.CustomEvent,g=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var g=this.j();e.H(g.resolve,g.reject)};b.prototype.G=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(n,q){return"function"==typeof n?function(v){try{l(n(v))}catch(A){m(A)}}:q}var l,m,t=new b(function(n,q){l=n;m=q});this.H(k(e,l),k(g,m));return t};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).H(g,k)})};b.all=function(e){var g=ea(e),k=g.next();return k.done?d([]):new b(function(l,m){function t(v){return function(A){n[v]=A;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).H(t(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};da("Object.assign",function(a){return a||oa});var r=this||self;function pa(a){return a};var qa,ra;a:{for(var sa=["CLOSURE_FLAGS"],ta=r,ua=0;ua<sa.length;ua++)if(ta=ta[sa[ua]],null==ta){ra=null;break a}ra=ta}var va=ra&&ra[610401301];qa=null!=va?va:!1;var u,wa=r.navigator;u=wa?wa.userAgentData||null:null;function xa(a){return qa?u?u.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function w(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return qa?!!u&&0<u.brands.length:!1}function ya(){return y()?xa("Chromium"):(w("Chrome")||w("CriOS"))&&!(y()?0:w("Edge"))||w("Silk")};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};var Ca=y()?!1:w("Trident")||w("MSIE");!w("Android")||ya();ya();w("Safari")&&(ya()||(y()?0:w("Coast"))||(y()?0:w("Opera"))||(y()?0:w("Edge"))||(y()?xa("Microsoft Edge"):w("Edg/"))||y()&&xa("Opera"));var Da={},Ea=null;var Fa="undefined"!==typeof Uint8Array,Ga=!Ca&&"function"===typeof btoa;var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ha=z?function(a,b){a[z]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ia(a){var b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,b|1))} 
var B=z?function(a){return a[z]|0}:function(a){return a.g|0},D=z?function(a){return a[z]}:function(a){return a.g},C=z?function(a,b){a[z]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ja(){var a=[];Ha(a,1);return a}function Ka(a,b){C(b,(a|0)&-99)}function La(a,b){C(b,(a|34)&-73)}function Ma(a){a=a>>10&1023;return 0===a?536870912:a};var Na={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Oa,F,Pa=[];C(Pa,39);F=Object.freeze(Pa);function Qa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}return"number"===typeof a?a:void 0};var Ra;function Sa(a,b){Ra=b;a=new a(b);Ra=void 0;return a} 
function Ta(a,b,c){null==a&&(a=Ra);Ra=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var h=f-1,e=c[h];if(E(e)){d|=256;b=(d>>9&1)-1;f=h-b;1024<=f&&(Wa(c,b,e),f=1023);d=d&-1047553|(f&1023)<<10;break a}}b&&(e=(d>>9&1)-1,b=Math.max(b,f-e),1024<b&&(Wa(c,e,{}),d|=256,b=1023),d=d&-1047553|(b&1023)<<10)}}C(a,d);return a} 
function Wa(a,b,c){for(var d=1023+b,f=a.length,h=d;h<f;h++){var e=a[h];null!=e&&e!==c&&(c[h-b]=e)}a.length=d+1;a[d]=c};function Xa(a,b){return Ya(b)} 
function Ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Fa&&null!=a&&a instanceof Uint8Array){if(Ga){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ea){Ea={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f= 
0;5>f;f++){var h=c.concat(d[f].split(""));Da[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===Ea[g]&&(Ea[g]=e)}}}b=Da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}return a}}return a};function Za(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var h in f)b[h]=c(f[h])}return a}function $a(a,b,c,d,f,h){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&B(a)&1?void 0:h&&B(a)&2?a:ab(a,b,c,void 0!==d,f,h);else if(E(a)){var e={},g;for(g in a)e[g]=$a(a[g],b,c,d,f,h);a=e}else a=b(a,d);return a}} 
function ab(a,b,c,d,f,h){var e=d||c?B(a):0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=$a(a[g],b,c,d,f,h);c&&c(e,a);return a}function bb(a){return a.I===Na?a.toJSON():Ya(a)};function cb(a,b,c){c=void 0===c?La:c;if(null!=a){if(Fa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;if(b&&!(d&68)&&(d&32||0===d))return C(a,d|34),a;a=ab(a,cb,d&4?La:c,!0,!1,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}a.I===Na&&(b=a.m,c=D(b),a=c&2?a:Sa(a.constructor,db(b,c,!0)));return a}}function db(a,b,c){var d=c||b&2?La:Ka,f=!!(b&32);a=Za(a,b,function(h){return cb(h,f,d)});Ha(a,32|(c?2:0));return a};function eb(a,b){a=a.m;return fb(a,D(a),b)}function fb(a,b,c,d){if(-1===c)return null;if(c>=Ma(b)){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d))return d;b=c+((b>>9&1)-1);if(b<f)return a[b]}}function gb(a,b,c,d,f){var h=Ma(b);if(c>=h||f){f=b;if(b&256)h=a[a.length-1];else{if(null==d)return;h=a[h+((b>>9&1)-1)]={};f|=256}h[c]=d;f!==b&&C(a,f)}else a[c+((b>>9&1)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function hb(a,b,c){a=a.m;var d=D(a),f=fb(a,d,1,c);var h=!1;if(null==f||"object"!==typeof f||(h=Array.isArray(f))||f.I!==Na)if(h){var e=h=B(f);0===e&&(e|=d&32);e|=d&2;e!==h&&C(f,e);b=new b(f)}else b=void 0;else b=f;b!==f&&null!=b&&gb(a,d,1,b,c);return b}function ib(a){var b=G;var c=void 0===c?!1:c;b=hb(a,b,c);if(null==b)return b;a=a.m;var d=D(a);if(!(d&2)){var f=b;var h=f.m,e=D(h);f=e&2?Sa(f.constructor,db(h,e,!1)):f;f!==b&&(b=f,gb(a,d,1,b,c))}return b} 
function H(a,b){a=eb(a,b);return null==a||"string"===typeof a?a:void 0}function I(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.m;var d=D(a);if(d&2)throw Error();gb(a,d,b,c)}function J(a,b){return null!=a?a:b}function K(a,b){a=eb(a,b);return J(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)}function jb(a,b){var c=void 0===c?0:c;return J(Qa(eb(a,b)),c)};function M(a,b,c){this.m=Ta(a,b,c)}M.prototype.toJSON=function(){if(Oa)var a=kb(this,this.m,!1);else a=ab(this.m,bb,void 0,void 0,!1,!1),a=kb(this,a,!0);return a};M.prototype.I=Na; 
function kb(a,b,c){var d=a.constructor.O,f=Ma(D(c?a.m:b)),h=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var e;if(b.length&&E(e=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},e);break}h=!0}f=b;c=!c;e=D(a.m);a=Ma(e);e=(e>>9&1)-1;for(var g,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=e;var m=f[k];null==m?f[k]=c?F:Ja():c&&m!==F&&Ia(m)}else g||(m=void 0,f.length&&E(m=f[f.length-1])?g=m:f.push(g={})),m=g[k],null==g[k]?g[k]=c?F:Ja():c&&m!==F&&Ia(m)}d=b.length;if(!d)return b; 
var t;if(E(g=b[d-1])){a:{var n=g;f={};c=!1;for(var q in n)a=n[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?f[q]=a:c=!0;if(c){for(var v in f){n=f;break a}n=null}}n!=g&&(t=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;var A=!0}if(!t&&!A)return b;var x;h?x=b:x=Array.prototype.slice.call(b,0,d);b=x;h&&(b.length=d);n&&b.push(n);return b};function G(a){this.m=Ta(a)}ma(G,M);G.O=[28];function lb(a){this.m=Ta(a)}ma(lb,M);var mb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ha(b,32);b=Sa(a,b)}return b}}(lb);lb.O=[21];function nb(a){this.m=Ta(a)}ma(nb,M);function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb={passive:!0},qb=ob(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))};var sb;function tb(a){this.g=a}tb.prototype.toString=function(){return this.g+""};var ub={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function vb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):wb(b,a)[0]||null);return a||null} 
function wb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var h={};for(c=d=0;a=f[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=za(e.split(/\s+/),b);g&&(h[d++]=a)}h.length=d;return h}return f}function xb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),zb=/#|$/;function Ab(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Bb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Cb(a,b,c,d){Db(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Db(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=Bb("IMG",a.document);if(c||d){var e=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=za(g,h);0<=k&&Array.prototype.splice.call(g,k,1)}h.removeEventListener&&h.removeEventListener("load",e,rb());h.removeEventListener&&h.removeEventListener("error",e,rb())};N(h,"load",e);N(h,"error",e)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var Eb=0;function Fb(a){return(a=Gb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Gb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Hb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Gb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Fb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Cb(b,a,void 0,c)}};var Ib=document,R=window;function Jb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ob(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Jb(a).match(/\S+/g)||[],b=0<=za(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Ob(a,b)){var c=Jb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Pb(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Sa(a.constructor,db(b,D(b),!1));this.isMutableImpression=void 0!==hb(this.g,G,!1)&&!!K(ib(this.g),33);this.Y=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==hb(this.g,G,!1);this.S=!!K(this.g,4);this.V=!!K(this.g,6);this.R=!!K(this.g,13);jb(this.g,8);this.creativeIndexSuffix=1<jb(this.g,8)?jb(this.g,7).toString():"";null!=H(this.g,34)&&(this.creativeIndexSuffix=J(H(this.g,34),"")+"_"+this.creativeIndexSuffix);this.Z= 
!!K(this.g,17);this.X=!!K(this.g,18);this.P=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.D=!!K(this.g,15);this.aa=!!K(this.g,31);this.W=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.v=null;this.U=(a=Ib.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<jb(this.g,8))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,void 0=== 
a){a=!1;if(b=Ib.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s= 
O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.B=vb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!vb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:O("cbb"+ 
this.creativeIndexSuffix);this.T=this.F?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Ob(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)};function Qb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&Ab(b,function(c,d){a.style[d]=c})};function Rb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Sb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Tb(a,b){this.g=a;this.h=b}function Ub(a,b){this.url=a;this.M=!!b;this.depth=null};function Vb(){this.i="&";this.h={};this.j=0;this.g=[]}function Wb(a,b){var c={};c[a]=b;return[c]}function Xb(a,b,c,d,f){var h=[];Ab(a,function(e,g){(e=Yb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Yb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Yb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Xb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Zb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=$b(a)-b.length;if(0>d)return"";a.g.sort(function(m,t){return m-t});b=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){b=null==b?e:b;break}var l=Xb(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function $b(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ac(){this.g=Math.random()}function bc(){var a=cc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function dc(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Vb)var h=c;else h=new Vb,Ab(c,function(g,k){var l=h,m=l.j++;g=Wb(k,g);l.g.push(m);l.h[m]=g});var e=Zb(h,"/pagead/gen_204?id="+b+"&");e&&Cb(r,e)}catch(g){}};var ec=null;function fc(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gc(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function hc(a,b){var c=gc()||fc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=r.performance,ic=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ob(function(){var a;if(a=ic){var b;if(null===ec){ec="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(ec=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ec;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function jc(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function kc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}jc.prototype.start=function(a,b){if(!this.g)return null;a=new hc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
jc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(gc()||fc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function lc(){var a=mc;this.i=cc;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}lc.prototype.pinger=function(){return this.i};function nc(a,b){var c=oc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{kc(d),b=c.o(a,new Rb(g,{message:pc(g)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function qc(a,b){return function(){var c=na.apply(0,arguments);return nc(a,function(){return b.apply(void 0,c)})}} 
lc.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var h=new Vb;h.g.push(1);h.h[1]=Wb("context",a);b.error&&b.meta&&b.id||(b=new Rb(b,{message:pc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=Wb("msg",e)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(P){}if(d)try{d(g)}catch(P){}b=[g];h.g.push(3);h.h[3]=b;d=r;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ba(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var t=k.location.href;e=k.document&& 
k.document.referrer||null}else t=e,e=null;b.push(new Ub(t||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);t=0;for(var n=b.length-1;t<=n;++t)b[t].depth=n-t;k=r;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.M=!0)}var v=new Ub(r.location.href,!1);k=null;var A=b.length-1;for(q=A;0<=q;--q){var x=b[q];!k&&Sb.test(x.url)&&(k=x);if(x.url&&!x.M){v=x;break}}x=null;var Dc=b.length&& 
b[A].url;0!=v.depth&&Dc&&(x=b[A]);var L=new Tb(v,x);if(L.h){var Ec=L.h.url||"";h.g.push(4);h.h[4]=Wb("top",Ec)}var Ua={url:L.g.url||""};if(L.g.url){var Va=L.g.url.match(yb),Kb=Va[1],Lb=Va[3],Mb=Va[4];v="";Kb&&(v+=Kb+":");Lb&&(v+="//",v+=Lb,Mb&&(v+=":"+Mb));var Nb=v}else Nb="";Ua=[Ua,{url:Nb}];h.g.push(5);h.h[5]=Ua;dc(this.i,f,h,this.j,c)}catch(P){try{dc(this.i,f,{context:"ecmserr",rctx:a,msg:pc(P),url:L&&L.g.url},this.j,c)}catch(Qc){}}return!0}; 
function pc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var cc,oc,mc=new jc;function rc(){if(!window.google_measure_js_timing){var a=mc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&Aa(a.h,kc),a.h.length=0)}}(function(a){cc=null!=a?a:new ac;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());bc();oc=new lc;oc.h=function(b){var c=Eb;0!==c&&(b.jc=String(c),b.shv=Fb(c))};oc.j=!0;"complete"==window.document.readyState?rc():mc.g&&N(window,"load",function(){rc()})})();function W(a,b){return qc(a,b)};function sc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?tc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),uc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&xb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function uc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)vc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return vc(a)}));N(a.g.i,"mouseout",W(369,function(){return wc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return vc(a)}),pb);var b=W(370,function(){return wc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function tc(a){if(a.g.l&&a.g.X){var b=ib(a.g.g);b&&null!=H(b,5)&&null!=H(b,6)&&(a.i=new Qb(J(H(b,5),""),J(H(b,19),"")));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(zb),h;b:{for(h=0;0<=(h=d.indexOf("ad_signals",h))&&h<f;){var e=d.charCodeAt(h-1);if(38==e||63==e)if(e=d.charCodeAt(h+10),!e||61==e||38==e||35==e)break b;h+=11}h=-1}if(0>h)d=null;else{e=d.indexOf("&",h);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(h+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d= 
{K:d,label:"closebutton_whythisad_click",N:"1",L:""};var g=void 0===g?r:g;c=new nb;null!=d&&(null!=d.K&&I(c,1,d.K),null!=d.ba&&I(c,3,d.ba),null!=d.label&&I(c,6,d.label),null!=d.N&&I(c,7,d.N),null!=d.L&&I(c,8,d.L));g=void 0===g?window:g;if(null!=(g=g.fence)){d=g.reportEvent;a:{Oa=!0;try{var k=JSON.stringify(c.toJSON(),Xa);break a}finally{Oa=!1}k=void 0}d.call(g,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&& 
(k+="&cid="+c.h),Cb(window,k)}}))}}function xc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function vc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function wc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return yc(a)},b)} 
function yc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
sc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function zc(a){var b=Ac,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;vb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?Bc(this):(a=function(){Bc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Bc(this)}function Bc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=mb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Pb(a);new b(a)}};function Cc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Fc(){var a=new Cc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Fc();a[5]=c;b();return c} 
function Hc(a,b){return Gc(a,function(){var c=a.document,d=Bb("SCRIPT",c);d.src=b instanceof tb&&b.constructor===tb?b.g:"type_error:TrustedResourceUrl";var f,h,e=null==(h=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:h.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ic(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===sb){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){r.console&&r.console.error(d.message)}sb=b}else sb=b}a=(b=sb)?b.createScriptURL(a):a;return new tb(a,ub)};function Ac(a){var b=this;this.g=a;this.h=new sc(this.g,W(359,function(){return Jc(b)}))}function Jc(a){a.g.v?a.g.v.expandAttributionCard():(nc(373,function(){yc(a.h);xc(a.h)}),Hc(window,Ic("https://pagead2.googlesyndication.com/pagead/js/"+(J(H(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Hb())} 
function Kc(a){var b=[a];b=void 0===b?[]:b;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([11,b]);new zc(a)};Eb=60;var Lc=Gb(60);if(null==Lc)throw Error("JSC not found 60");for(var Mc={},Nc=Lc.attributes,Oc=Nc.length-1;0<=Oc;Oc--){var Pc=Nc[Oc].name;0===Pc.indexOf("data-jcp-")&&(Mc[Pc.substring(9)]=Nc[Oc].value)}if(Mc["attribution-data"])Kc(JSON.parse(Mc["attribution-data"]));else{var X=["buildAttribution"],Y=r;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Kc};}).call(this);
