<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT62.36600112915039S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentAlignment="true">
      <Representation id="1" bandwidth="130794" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>/video/upload/br_300k,c_limit,h_135,vc_vp9,w_240/v1661527155/iPA4NqxwI.mp4da</BaseURL>
        <SegmentBase indexRange="760-1175" timescale="44100">
          <Initialization range="0-759" />
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="129896" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="22050">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>/video/upload/br_3500k,c_limit,h_540,vc_vp9,w_960/v1661527155/iPA4NqxwI.mp4da</BaseURL>
        <SegmentBase indexRange="760-1175" timescale="22050" presentationTimeOffset="2205">
          <Initialization range="0-759" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" frameRate="1000000/33000" subsegmentAlignment="true" par="34:19" maxWidth="1280" maxHeight="720">
      <Representation id="3" bandwidth="98613" codecs="vp9" mimeType="video/webm" sar="1:1" width="240" height="134">
        <BaseURL>/video/upload/br_300k,c_limit,h_135,vc_vp9,w_240/v1661527155/iPA4NqxwI.webmdv</BaseURL>
        <SegmentBase indexRange="318-831" timescale="1000000">
          <Initialization range="0-317" />
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="144780" codecs="vp9" mimeType="video/webm" sar="1:1" width="320" height="180">
        <BaseURL>/video/upload/br_500k,c_limit,h_180,vc_vp9,w_320/v1661527155/iPA4NqxwI.webmdv</BaseURL>
        <SegmentBase indexRange="320-833" timescale="1000000">
          <Initialization range="0-319" />
        </SegmentBase>
      </Representation>
      <Representation id="5" bandwidth="239870" codecs="vp9" mimeType="video/webm" sar="1:1" width="480" height="270">
        <BaseURL>/video/upload/br_800k,c_limit,h_270,vc_vp9,w_480/v1661527155/iPA4NqxwI.webmdv</BaseURL>
        <SegmentBase indexRange="322-836" timescale="1000000">
          <Initialization range="0-321" />
        </SegmentBase>
      </Representation>
      <Representation id="6" bandwidth="378761" codecs="vp9" mimeType="video/webm" sar="1:1" width="640" height="360">
        <BaseURL>/video/upload/br_2m,c_limit,h_360,vc_vp9,w_640/v1661527155/iPA4NqxwI.webmdv</BaseURL>
        <SegmentBase indexRange="322-836" timescale="1000000">
          <Initialization range="0-321" />
        </SegmentBase>
      </Representation>
      <Representation id="7" bandwidth="543620" codecs="vp9" mimeType="video/webm" sar="1:1" width="960" height="540">
        <BaseURL>/video/upload/br_3500k,c_limit,h_540,vc_vp9,w_960/v1661527155/iPA4NqxwI.webmdv</BaseURL>
        <SegmentBase indexRange="322-836" timescale="1000000" presentationTimeOffset="100000">
          <Initialization range="0-321" />
        </SegmentBase>
      </Representation>
      <Representation id="8" bandwidth="799397" codecs="vp9" mimeType="video/webm" sar="1:1" width="1280" height="720">
        <BaseURL>/video/upload/br_5500k,c_limit,h_720,vc_vp9,w_1280/v1661527155/iPA4NqxwI.webmdv</BaseURL>
        <SegmentBase indexRange="307-822" timescale="1000000" presentationTimeOffset="100000">
          <Initialization range="0-306" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
